<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>大转盘demo</title>
    <meta charset="utf-8" />
    <style type="text/css">
        .container {width: 450px;float: left;}
        .container h2 {font-size: 20px;line-height: 32px;font-weight: normal;margin-left: 20px;}
        .container .a {width: 400px;height: 400px;margin-left: 30px;position: relative;background: url(Images/a.gif) no-repeat;}
        .container .aa {width: 340px;height: 340px;position: relative;background: url(Images/aa.png) no-repeat;left: 30px;top: 30px;}
        .container .btnPlay {width: 186px;height: 186px;position: absolute;top: 77px;left: 77px;background: url(Images/aaa.png) no-repeat;}
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="JqRotate.js"></script>
</head>
<body>
    <div class="container">
        <h2>您已拥有<span class="n">0</span>次抽奖机会，点击立刻抽奖！~</h2>
        <div class="a">
            <div class="aa">
                <a class="btnPlay" href="javascript:;" title="开始抽奖"></a>
            </div>
        </div>
    </div>

    <script type="text/javascript">
		$(function() {
		    var $btn = $('.btnPlay');
			var playnum = 10; //初始次数，由后台传入
			$('.n').html(playnum);
			var isture = 0;
			var clickfunc = function() {
				var data = [1, 2, 3, 4, 5, 6];
				//data为随机出来的结果，根据概率后的结果
				data = data[Math.floor(Math.random() * data.length)];
				switch(data) {
					case 1:
						rotateFunc(1, 0, '恭喜您获得2000元理财金!');
						break;
					case 2:
						rotateFunc(2, 60, '谢谢参与~再来一次吧~');
						break;
					case 3:
						rotateFunc(3, 120, '恭喜您获得5200元理财金!');
						break;
					case 4:
						rotateFunc(4, 180, '恭喜您获得100元京东E卡，将在次日以短信形式下发到您的手机上，请注意查收!');
						break;
					case 5:
						rotateFunc(5, 240, '谢谢参与~再来一次吧~');
						break;
					case 6:
						rotateFunc(6, 300, '恭喜您获得1000元理财金!');
						break;
				}
			}
			$btn.click(function() {
				if(isture) return; // 如果在执行就退出
				isture = true; // 标志为 在执行
				if (playnum <= 0) { //当抽奖次数为0的时候执行
				    alert("没有次数了");
				    $('.n').html(0);
				    isture = false;
				} else { //还有次数就执行
				    playnum--; //执行转盘了则次数减1
				    if (playnum <= 0) {
				        playnum = 0;
				    }
				    $('.n').html(playnum);
				    clickfunc();
				}
			});
			var rotateFunc = function(awards, angle, msg) {
				isture = true;
				$btn.stopRotate();
				$btn.rotate({
					angle: 0,
					duration: 4000, //旋转时间
					animateTo: angle + 1440, //让它根据得出来的结果加上1440度旋转
					callback: function() {
						isture = false; // 标志为 执行完毕
						alert(msg);
					}
				});
			};
		});
    </script>
</body>
</html>
