<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Blank.master.cs" Inherits="TygaSoft.Web.Masters.Blank" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Scripts/Plugins/Jeasyui15/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="/Qdhtyy/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="cphMain" runat="server"></asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
