<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Manages.Master.cs" Inherits="TygaSoft.Web.Masters.Manages" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="keywords" content="天涯孤岸软件 仓储 物流 固定资产 条码系统 RFID PDA" />
    <meta name="description" content="天涯孤岸软件、仓储、物流、固定资产、条码系统、RFID、PDA等专业解决方案" />
    <title>青岛恒通押运</title>
    <link href="~/Styles/Main.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/bootstrap/easyui.css" rel="stylesheet" type="text/css" />
    <link href="~/Scripts/Plugins/Jeasyui15/themes/icon.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/Users.css" rel="stylesheet" type="text/css" />
    <script src="/Qdhtyy/Scripts/Plugins/Jeasyui15/jquery.min.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/Plugins/Jeasyui15/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/Plugins/Jeasyui15/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/JeasyuiExtend.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/JeasyuiHelper.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/String.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/Menus.js" type="text/javascript"></script>
    <script src="/Qdhtyy/Scripts/Common.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="easyui-layout" data-options="fit:true">
        <div id="header" data-options="region:'north',title:'',split:true" style="height:69px;overflow:hidden;">
            <div class="aa">
                <div class="aaa"><img id="imgLogo" runat="server" visible="false" width="50" height="50" class="mr10" /><span runat="server" id="lbSiteTitle"></span></div>
                <div class="lvUser">
                    <asp:LoginView ID="lvUser" runat="server">
                        <AnonymousTemplate> 
                            <a href="/Qdhtyy/login.html" style="color:#FFF;">[登录]</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                        <asp:LoginName ID="lnUser" runat="server" FormatString="您好，{0}" />
                        <asp:LoginStatus ID="lsUser" runat="server" LogoutText="[安全退出]" />
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div id="footer" data-options="region:'south',title:'',split:true" style="height:38px; padding:5px;">
            <div class="aa">
                Copyright ©  2016-2017
            </div>
        </div>
        <div id="west" data-options="region:'west',title:'菜单导航',split:true" style="width:200px; padding:5px;">
            <asp:PlaceHolder runat="server" ID="phUc"></asp:PlaceHolder>
        </div>
        <div id="pageMain" data-options="region:'center',title:'当前位置：'" style="padding:5px;">
            <asp:SiteMapPath ID="SitePaths" runat="server" ClientIDMode="Static" ParentLevelsDisplayed="2" SiteMapProvider="CustomSiteMapProvider" />
            <asp:ContentPlaceHolder ID="cphMain" runat="server" />
            <span id="lbAppId" runat="server" style="display:none;"></span>
        </div>
    </form>
    <div id="dlgWaiting" data-options="closed:true,modal:true,collapsible:false,border:false" title="" style="width:32px;height:32px;padding:0;margin:0;"></div>

    <script type="text/javascript">
        $(function () {
            $('#SitePaths').find('span:first').filter(function () {
                if (/^(\d+){6}(,(\d+))?$/.test($.trim($(this).text()))) {
                    $(this).text('首页');
                }
            });
            var pageMain = $("#pageMain");
            var sitePaths = pageMain.children(":first");
            pageMain.prev().children().append(sitePaths);
            sitePaths.remove();
        })
    </script>
</body>
</html>
